<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>カテゴリー一覧</title>
	<link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
	<div th:if="${param.timeout}" class="error-msg">
		セッションが切れました。もう一度ログインしてください。
	</div>

	<h2>カテゴリ 一覧</h2>

	<br>
	<br>

	<form th:action="@{/add-category}" method="POST">
		<input type="submit" value="登録" class="btn">
	</form>
	<br>
	<br>
	<div th:if="${categoryList} != null">

		<table class="category-list">
			<tr>
				<th colspan="2">カテゴリ一覧</th>
				<th>カテゴリ名</th>
				<th>収支区分</th>
				<th>ソート順</th>
			</tr>

			<tr th:each="category : ${categoryList}">
				<td>
					<form th:action="@{/edit-category}" method="POST">
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
						<input type="hidden" name="id" th:value="${category.id}">
						<input type="submit" value="編集" class="tbtn">
					</form>
				</td>
				<td>
					<form th:action="@{/confirm-delete-category}" method="POST">
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
						<input type="hidden" name="id" th:value="${category.id}">
						<input type="hidden" name="userId" th:value="${category.userId}">
						<input type="hidden" name="name" th:value="${category.name}">
						<input type="hidden" name="type" th:value="${category.type}">
						<input type="hidden" name="sortOrder" th:value="${category.sortOrder}">
						<input type="submit" value="削除" class="tbtn">
					</form>
				</td>
				<td th:text="${category.name}"></td>
				<td th:text="${category.type}"></td>
				<td th:text="${category.sortOrder}"></td>
			</tr>

		</table>

	</div>

	<br><br>

	<a th:href="@{/menu}">戻る</a>


</body>

</html>