<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>明細編集確認</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
	
	<div th:if="${param.timeout}" class="error-msg">
		セッションが切れました。もう一度ログインしてください。
	</div>
		
	<h2>明細編集確認</h2>
	
	<table class="confirm-table" th:object="${editEntryForm}">
		<tr>
			<td class="guide">【カテゴリ】</td>
			<td th:text="${categoryName}"></td>
		</tr>
		<tr>
			<td class="guide">【日付】</td>
			<td th:text="*{date}"></td>
		</tr>
		<tr>
			<td class="guide">【収支区分】</td>
			<td th:text="*{type}"></td>
		</tr>
		<tr>
			<td class="guide">【金額】</td>
			<td th:text="*{amount}"></td>
		</tr>
		<tr>
			<td class="guide">【メモ】</td>
			<td th:text="*{memo}"></td>
		</tr>
	</table>
	
	<br><br>

    <form th:action="@{/do-edit-entry}" method="POST"
			th:object="${editEntryForm}">
		<input type="hidden" th:field="*{id}">
    	<input type="hidden" th:field="*{categoryId}">
		<input type="hidden" th:field="*{date}">
    	<input type="hidden" th:field="*{type}">
    	<input type="hidden" th:field="*{amount}">
		<input type="hidden" th:field="*{memo}">
    	<input type="submit" value="編集実行" class="btn">
   	</form>
	


    <form th:action="@{/back-edit-entry}" method="POST"
			th:object="${editEntryForm}">
		<input type="hidden" th:field="*{id}">
		<input type="hidden" th:field="*{categoryId}">
		<input type="hidden" th:field="*{date}">
		<input type="hidden" th:field="*{type}">
		<input type="hidden" th:field="*{amount}">
		<input type="hidden" th:field="*{memo}">
    	<input type="submit" value="もどる" class="btn">
   	</form>

</body>
</html>
