<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>ログイン画面</title>
	<link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
	<h2>家計簿ログイン</h2>

	<form th:action="@{/login}" method="post">
		【ログインID】<br>
		<input type="text" name="loginId">
		<br><br>

		【パスワード】<br>
		<input type="password" name="password">
		<br><br>

		<div th:if="${param.error}" class="error-msg">
			ログインIDまたはパスワードが違います。
		</div>

		<input type="submit" value="ログイン">
	</form>

</body>

</html>